{
    "name": "synergywholesale/whmcs-microsoft365-module",
    "description": "Synergy Wholesale Microsoft 365 Module for WHMCS Billing Automation Platform",
    "type": "project",
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.5",
        "phpunit/phpunit": "@stable"
    },
    "license": "GPL-3.0"
}
